<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Creando un sistema de notificaciones</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>

		body {
			background: url(../dist/images/platzi.png);
			background-size: 100%;
			height: 200vh;
			margin:0;
		}

		.header {
			background: #1d3644;
			height: 52px;
			display: flex;
			justify-content: flex-end;
			padding-right: 200px;


			
		}

		.notification {
			/*color:red;*/
			width: 50px;
			height: inherit;
			display: flex;
			align-items: center;
			justify-content: center;
			/*line-height: 52px;*/
			/*padding-left: 10px;*/
			position: relative;


		}
		
		.notification:after {
			content:attr(data-count);
			font-size: 11px;
			font-weight: bold;

			display: flex;
			align-items: center;
			justify-content: center;

			min-width: 14px;
			height: 14px;

			background: #ff4600;
			border-radius:50%;

			font-family: Arial;
			position: absolute;
			top:5px;
			right: 5px;

			opacity: 0;
			transition:.3s;
			transform:scale(.5);
			will-change:opacity, transform;
		}

		.notification.show-count:after {
			opacity:1;
			transform:scale(1);


		}
		
		.notification:before {
			content: "\f0f3";
			font-family: "FontAwesome";
			display: block;
			color:white;



		}

		.notification.notify:before {
			
			animation-name:campana;
			animation-duration: 1s; 
			/*animation-iteration-count: infinite;*/
			animation-timing-function: ease-out;
			transform-origin: center top;
		}

		.btn {
			background: lightgray; 
			text-align: center;
			padding: .6em .8em .8em;
			border:none;
			color:white;
			margin: 5px;
			border-radius: 5px;
			cursor:pointer;
			box-shadow: inset 0 -.2em rgba(0,0,0, .2);
			outline: 0;
			transition: .2s;
			will-change:transform;
		}

		.btn.primary {
			background: #7dc800;

		}

		.btn.warning {
			background: #ff463b;
		}

		.btn:active {
			transform:scale(.9);
		}

		@keyframes campana {
			0% {
				transform: rotate(35deg);
			}

			12.5% {
				
				transform: rotate(-35deg);
			}

			25% {
				
				transform: rotate(25deg);
			}

			37.5% {
				transform: rotate(-25deg);

			}

			50% {
				transform: rotate(15deg);

			}

			62.5%{
				transform: rotate(-10deg);

			}

			75% {
				transform: rotate(5deg);

			}



			100%{
				transform: rotate(0);

			}
		}

		


	</style>
</head>


<body>

	<header class="header">
		<button class="btn primary" id="btnprima">Enviar notificacion</button>
		<div class="notification" id="notification">
			
		</div>	
	</header>



	<script>
			
			const $button = document.getElementById('btnprima');
			const $noti = document.getElementById('notification');





			$button.addEventListener('click', () => {
				const count = Number($noti.getAttribute('data-count')) || 0;
				$noti.setAttribute('data-count', count+1);
				$noti.classList.add('show-count');
				$noti.classList.add('notify');


			});

			$noti.addEventListener('animationend', () => {
				$noti.classList.remove('notify');
			});





	</script>

	
</body>
</html>