<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Waves</title>

	<style>

		body {
			margin:0;

		}

		.container {
			position: relative;
			height: 500px; 
			background: #0f9bf6;
			display: flex;
			align-items: center;
			justify-content: center;

			/*elementos que se oculte cuando se salgan del container*/
		}
		
		.content {
			font-family: Arial;
			text-align: center;
			font-size: 2em;
			color:rgba(255,255,255,.8);
		}
		
		.waves {
			position: absolute;
			/*left: 0;
			right: 0;
			height: 200px;
			bottom:0;*/

			bottom:-135px;
			height: 527px;
			width: 100%;
			overflow: hidden;
			
		}

		.wave {
			/*width: 100%;*/
			/*height: 200px;*/
			width: 2402px;
			height: 427px;
			/*border-radius: 50%;*/
			/*background: rgba(0,0,0,.3);*/
			background: url('images/olas.png') center bottom no-repeat;

			position: absolute;
			left:-180px;
			bottom: 0;

			animation: 5s wave ease-in-out infinite alternate;
		}

		.wave.a {
			background-position: 0 -854px; 
		}

		.wave.b {
			background-position: 0 -427px; 
			animation-delay: .6s;
		}

		.wave.c {
			background-position: 0 0; 
			animation-delay: 1.2s;

		}

		@keyframes wave {
			0%{
				transform: translateX(0) translateY(0);
			}

			50%{
				
				transform: translateX(-80px) translateY(30px);
			}

			100%{
				transform: translateX(160px) translate);

			}
		}
	</style>
</head>
<body>

	<div class="container">
		<div class="content">
			<h1>Hola mundo</h1>
			<p>Curso de animaciones para las web!</p>
		</div>
		<div class="waves">
			
			<div class="wave a"></div>
			<div class="wave b"></div>
			<div class="wave c"></div>
		</div>
	</div>
	
</body>
</html>