<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Animando el like de twitter con Sprites</title>

	<style>
		body {
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100vh;
			margin:0;
		}

		.like {
			cursor:pointer;
			/*width: 100px;
			height: 100px;*/
			/*background: red;*/
			width: 50px;
			height: 50px;
			background-image:url('../dist/images/cora.png');
			/*background-size: x y;*/
			background-size: 1450px 50px;

		}

		.like.is-liked {
			animation-name:like;
			animation-duration: .8s;
			animation-timing-function: steps(28);

			/*background-position: right;*/
			animation-fill-mode: forwards;
			
		}

		@keyframes like {
			0% {
				background-position: 0 0;
			}

			100%{
				background-position: right;

			}
		}

	</style>
</head>
<body>
    <div class="tweet-box">
    	
		<div class="like" id="like">

		</div>
    </div>


    <script>
    	const $like = document.getElementById('like');

    	$like.addEventListener('click', (event) =>{
    		// $like.classList.add('is-liked');
  				$like.classList.toggle('is-liked');  		
    	});

    </script>
		
	
</body>
</html>